# OMGPlatformClient

./: .gitignore  ARCHITECTURE_PROPOSAL.md  DYNAMIC_GAME_SYSTEM.md  GAME_LAUNCH_PROCESS.md  GAME_MODULES_GUIDE.md  MODULE_STANDARDIZATION.md  MODULE_STRUCTURE.md  OMGPLATFORM_DOCUMENTATION.md  README.md  git_log.csv  pom.xml
docs/: grade_adjustment_p2.csv  team.md
docs/Iteration 2/: feature_proposal.md
docs/critique-bravo-echo/: grade_adjustment_p5.xlsx
docs/critique-bravo-echo/separate/: grade_adjustment_p5.csv
docs/critique/bravo/: risks.txt  schedule_conflicts.txt  schedule_summary.txt
docs/critique/bravo/planning/: bravo_planning_review_p2.docx  risks.txt  schedule_unrealistic.txt
docs/critique/echo/planning/: risk  schedule_conflicts.txt  schedule_summary.txt  schedule_unrealistic.txt
docs/diagrams/usecase/: use_case_descriptions.txt
docs/diagrams/usecase/old/: use_case_descriptions.txt
docs/planning/: gamelogic_planning.md  updated_gamelogic_design.md  updated_gamelogic_design_additions.md  updated_gamelogic_planning.md
docs/planning/old plans/: gamelogic_planning.md
modules/: README.md
modules/chess/: README.md
modules/connect4/: README.md
modules/example/: README.md
modules/snake/: README.md
modules/solitaire/: README.md
modules/tetris/: README.md
modules/tictactoe/: README.md
old_code/: Main.java
old_code/gamelogic/: AbstractGame.java  PlayerDatabaseStub.java
old_code/networking/: DatabaseIOHandler.java  GameIOHandler.java
old_code/networking/IO/: DatabaseIOHandlerHTTP.java
old_code/networking/sessions/: GameSession.java
src/core/: pom.xml
src/core/gamelogic/: AbstractGame.java  GameType.java  IGame.java
src/core/gamelogic/ConnectFour/: ConnectFour.java
src/core/gamelogic/Pieces/: Card.java  CardPile.java  Checker.java
src/core/src/: module-info.java
src/core/src/main/java/core/: Main.java
src/core/src/main/java/core/gamelogic/: IGame.java
src/core/src/main/java/core/networking/: DatabaseIOHandler.java  DatabaseStub.java  users.txt
src/core/src/main/java/core/networking/IO/: DatabaseIOHandler.java  DatabaseIOHandlerHTTP.java  GameIOHandler.java
src/core/src/main/java/core/networking/accounts/: PasswordException.java  UserAccount.java  UserAccountRegistration.java
src/core/statistics/: ExperienceHandler.java  MatchmakingHandler.java
src/gui/JavaFX/: pom.xml
src/gui/JavaFX/src/: module-info.java
src/java/: BoardGamePlatformApp.java  Main.java
src/java/gamelogic/: AbstractGame.java  Game.java  GamePiece.java  GameType.java  IGame.java  PieceType.java  Player.java  PlayerDatabaseStub.java
src/java/gamelogic/ConnectFour/: ConnectFour.java
src/java/gamelogic/Pieces/: Card.java  CardPile.java  Checker.java  Colour.java  SuitType.java
src/java/gamelogic/checkers/: CheckerBoard.java  CheckersGame.java  Coordinate.java
src/java/gamelogic/connectfour/: Connect4Game.java  ConnectFour.java  ConnectGrid.java  Player.java
src/java/gamelogic/pieces/: Card.java  CardPile.java  Checker.java  Colour.java
src/java/gamelogic/tictactoe/: TicTacToe.java  TicTacToeGame.java
src/java/gamelogic/whist/: StageType.java  WhistGame.java
src/java/gui/: BoardGamePlatformApp.java  CheckersGameController.java  ConnectFourController.java  DashboardController.java  GameLibraryController.java  GameLobbyController.java  LeaderboardController.java  LoginController.java  RegisterController.java  ScreenManager.java  SettingController.java  ThemeManager.java  TicTacToeController.java  WhistController.java
src/java/gui/controllers/: GameLobbyController.java  OpeningController.java
src/java/networking/: Backend.java  DatabaseSchema.java  DatabaseStub.java  DatabaseStubTest.java  TableSchema.java
src/java/networking/IO/: DatabaseIOHandler.java  DatabaseIOHandlerHTTP.java  GUIIOHandler.java  GameIOHandler.java
src/java/networking/accounts/: AbstractGameProfile.java  CheckersProfile.java  GameRecord.java  TicTacToeProfile.java  UserAccount.java  UserAccountForgotPassword.java  UserAccountRegistration.java
src/java/networking/records/: GameRecord.java  GameStats.java  UserStats.java
src/java/networking/schema/: ConstraintType.java  DatabaseSchema.java  ForeignKey.java  TableSchema.java
src/java/networking/sessions/: GameSession.java  UserSession.java
src/java/statistics/: ExperienceHandler.java  MatchmakingException.java  MatchmakingHandler.java  MatchmakingSystem.java  dummy.java
src/main/java/: BoardGamePlatformApp.java
src/main/java/app/: App.java  Services.java
src/main/java/com/: App.java  MainApplication.java  ScreenManager.java  Services.java  ThemeManager.java
src/main/java/gamelogic/: AbstractGame.java  GamePiece.java  GameType.java  IGame.java  PieceType.java  Player.java  PlayerDatabaseStub.java
src/main/java/gui/: BoardGamePlatformApp.java  DashboardController.java  (+3 more)
src/main/resources/: README.md
src/main/test/: JWTTokenTest.java  TokenManagerTest.java
src/old/: Main.java
src/old/gamelogic/: AbstractGame.java  PlayerDatabaseStub.java
src/old/networking/: DatabaseIOHandler.java  DatabaseIOHandlerHTTP.java  DatabaseStub.java  GameIOHandler.java
src/old/statistics/: dummy.java
src/resources/css/: alert-style.css  checkers.css  connectfour.css  dark-theme.css  game_lobby.css  leaderboard.css  library.css  setting.css  tictactoe.css  whist.css
src/resources/fxml/: Checkers.fxml  ConnectFour.fxml  Dashboard.fxml  GameLibrary.fxml  GameLobby.fxml  Leaderboard.fxml  Login.fxml  Opening.fxml  Register.fxml  Setting.fxml  TicTacToe.fxml  Whist.fxml
src/resources/html/: glowButton.html
src/test/: LevellingTest.java
src/test/gamelogic/: CardTests.java  CheckersTests.java  Connect4Tests.java  WhistGameTests.java
src/test/networking/: DatabaseStubTest.java
tests/gameLogicTests/: CardTests.java  ShufflingTests.java
tests/gamelogic/: CardTests.java  CheckersTests.java  Connect4Test.java  Connect4Tests.java  ConnectFourTest.java  ConnectfourTest.java  ShufflingTests.java  TicTacToeTests.java  WhistGameTests.java  WhistTests.java
tests/networking/: DatabaseStubTest.java
(+371 files in other folders)
